<html>

<style>
  body {
    font-family: Arial;
    padding: 20px;
  }

  h1 {
    color: #000;
    margin-bottom:  0px;
    /* border-bottom: 1px solid #eaecef; */

  }

  h2 {
    font-weight: bold;
    color: #000;
    border-bottom: 1px solid #eaecef;
  }

  a {
    color: #0066cc;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  .email {
    font-style: italic;
    font-size: 0.9em;
  }

  .ws-job-title {
      font-size: 1.6em;
  }

  .ws-title {
    font-size: 1.1em;
    margin-top: 20px;
  }

  .ws-desc {
    margin-top: 4px;
  }

</style>

<body>
<h1>Bernard Hromek</h1>
<div class="ws-job-title">Technical Writer</div>
<a href="mailto:bhromek1@verizon.net"><span class="email">bhromek1@verizon.net</span></a>

<h2>Writing Samples</h2>

<div class="ws-title"><a href="misc/mint-mysql-quickstart.pdf">Getting Started with MySQL on Linux Mint</a></div>
<div class="ws-desc"></div>

<div class="ws-title"><a href="prime-weather/index.html">Prime Weather Java API Developer Guide</a></div>
<div class="ws-desc"></div>

<div class="ws-title"><a href="bandfinder-swaggerui/">BandMeetUp REST API - Swagger-UI</a></div>
<!-- <div class="ws-desc">A REST API reference specified in Swagger 2.0 and rendered with <i>Swagger-UI</i>.</div> -->

<div class="ws-title"><a href="#">BandMeetUp REST API - Swagger HTML)</a></div>
<!-- <div class="ws-desc">A REST API reference specified in Swagger 2.0 and rendered as a <i>SwaggerHub HTML Client</i>.</div> -->

<div class="ws-title"><a href="misc/dds-overview.pdf">Data Distribution Service Overview</a></div>
<div class="ws-desc"></div>

<div class="ws-title"><a href="misc/ebiz-capabilities.pdf">eBizEnable, Inc. Capabilities</a></div>
                               
<div class="ws-desc"></div>

</body>
</html>
